<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <style>
        #back{
            margin-top: 4em;
    </style>
</head>
<body>
    <button id="back" type="button">
      Back <br />
      ⬅
    </button>
  <div class="heading">
<h1>About Us</h1>
<p> We are in the people of Michelle Opara, Susan Ackahand Issahak Issah. We are interns <br>from the CSR Departmentin AmaliTech.</p>
  </div>
  <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="Phone call.png" alt="A person making a phone call">
      </div>
      <div class="about-content">
        <h2>Contact Management Made Easy</h2>
        <p>Our goal is to make contact management smooth and spontaneous.<br>We are thrilled to aid you esily manage your contacts. On our platform,you can effortlessly:<br> Add fresh contacts easily.<br> Delete unwanted contacts quickly.<br>And also change the background mode.</p>
      </div>
    </section>
  </div>       
     <script>
      const getBack = document.getElementById("back");
      getBack.addEventListener("click", () => {
        setTimeout(() => {
          window.location.href = "index.html";
        }, 2000);
      });
    </script>
</body>  
</html>
